<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="VETabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tx8-2V-9F1" kind="relationship" relationship="viewControllers" id="OCq-YB-d27"/>
                        <segue destination="siH-lf-rbT" kind="relationship" relationship="viewControllers" id="u3F-9c-yvc"/>
                        <segue destination="b4Y-Tt-qnW" kind="relationship" relationship="viewControllers" id="HfH-hf-7FW"/>
                        <segue destination="0NR-Me-Ks8" kind="relationship" relationship="viewControllers" id="ld3-3l-B1h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="471"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="SUG-lT-Bl0">
            <objects>
                <tableViewController id="gFE-pv-jQz" customClass="VEHotController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="117" sectionHeaderHeight="22" sectionFooterHeight="22" id="3Bv-eo-94I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VEHotCellIdentifier" rowHeight="103" id="fL9-37-dke" customClass="VEHotCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fL9-37-dke" id="1KT-Ns-hUp">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pq8-To-ejp">
                                            <rect key="frame" x="66" y="84" width="516" height="6"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="用了 Windows10 后，我觉得除了 iOS 开发 我基本上可以告别 OSX 了用了 Windows10 后，我觉得除了 iOS 开发 我基本上可以告别 OSX 了" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQx-Bz-fGA">
                                            <rect key="frame" x="66" y="13" width="516" height="61"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XHP-UL-3TQ">
                                            <rect key="frame" x="8" y="13" width="50" height="50"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="FkY-Qo-Gpx"/>
                                                <constraint firstAttribute="height" constant="50" id="aqw-2e-TIK"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="MQx-Bz-fGA" secondAttribute="trailing" constant="10" id="1fp-90-NCN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Pq8-To-ejp" secondAttribute="trailing" constant="10" id="8dZ-Z0-PIf"/>
                                        <constraint firstItem="MQx-Bz-fGA" firstAttribute="top" secondItem="1KT-Ns-hUp" secondAttribute="topMargin" constant="5" id="Gwf-hY-EA2"/>
                                        <constraint firstItem="Pq8-To-ejp" firstAttribute="leading" secondItem="XHP-UL-3TQ" secondAttribute="trailing" constant="8" id="PWF-bh-bXR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Pq8-To-ejp" secondAttribute="bottom" constant="5" id="R4Z-5v-qE9"/>
                                        <constraint firstItem="Pq8-To-ejp" firstAttribute="top" secondItem="MQx-Bz-fGA" secondAttribute="bottom" constant="10" id="WKG-eN-WFs"/>
                                        <constraint firstItem="MQx-Bz-fGA" firstAttribute="leading" secondItem="XHP-UL-3TQ" secondAttribute="trailing" constant="8" id="XRK-Cs-6D5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Pq8-To-ejp" secondAttribute="bottom" constant="4" id="cMY-KG-Muj"/>
                                        <constraint firstItem="XHP-UL-3TQ" firstAttribute="leading" secondItem="1KT-Ns-hUp" secondAttribute="leadingMargin" id="nrF-0y-y5f"/>
                                        <constraint firstItem="XHP-UL-3TQ" firstAttribute="top" secondItem="1KT-Ns-hUp" secondAttribute="topMargin" constant="5" id="yde-Gx-5zw"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="cMY-KG-Muj"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="avatarImageView" destination="XHP-UL-3TQ" id="ZtQ-SE-nGw"/>
                                    <outlet property="contentLabel" destination="MQx-Bz-fGA" id="aPp-ts-5NB"/>
                                    <outlet property="timeLabel" destination="Pq8-To-ejp" id="O4T-P2-i2K"/>
                                    <segue destination="txJ-Et-3c7" kind="show" identifier="pushVEWebViewController" id="0hK-MJ-F3b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gFE-pv-jQz" id="2It-QP-E0w"/>
                            <outlet property="delegate" destination="gFE-pv-jQz" id="LLH-27-O6Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="EwQ-RM-kWS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28B-Vf-Tvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="-402"/>
        </scene>
        <!--Title-->
        <scene sceneID="f3y-cq-aMu">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="txJ-Et-3c7" customClass="VEWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QvH-kr-zu9"/>
                        <viewControllerLayoutGuide type="bottom" id="nzo-eR-zdJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RcQ-Ns-e19">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSC-9r-LVj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nzo-eR-zdJ" firstAttribute="top" secondItem="PSC-9r-LVj" secondAttribute="bottom" id="ZbW-jf-OPd"/>
                            <constraint firstItem="PSC-9r-LVj" firstAttribute="leading" secondItem="RcQ-Ns-e19" secondAttribute="leadingMargin" constant="-16" id="izd-5N-zPI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PSC-9r-LVj" secondAttribute="trailing" constant="-16" id="jac-dM-dak"/>
                            <constraint firstItem="PSC-9r-LVj" firstAttribute="top" secondItem="RcQ-Ns-e19" secondAttribute="topMargin" id="qLz-vc-RaN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="zQL-3u-D2J">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="RWA-sY-kIC">
                            <connections>
                                <action selector="shareAction:" destination="txJ-Et-3c7" id="Rhq-vM-Lhf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="PSC-9r-LVj" id="DVZ-je-wac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0R-iq-65E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642" y="196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TUD-pN-3vR">
            <objects>
                <navigationController id="Tx8-2V-9F1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="KKk-5V-EHI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zya-5d-bqJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="gFE-pv-jQz" kind="relationship" relationship="rootViewController" id="zPH-b8-DMa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dD-pW-6Oi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="-384"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="cls-yi-QE5">
            <objects>
                <tableViewController id="nb5-YY-J4O" customClass="VELatestController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" id="v72-zl-lMF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VELatestIdentifier" rowHeight="103" id="JWs-C6-03b" customClass="VELatestCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JWs-C6-03b" id="56K-w1-klf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aq6-9E-VfJ">
                                            <rect key="frame" x="8" y="13" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="2Y2-Zs-H6F"/>
                                                <constraint firstAttribute="width" constant="50" id="ytb-cA-Am6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="用了 Windows10 后，我觉得除了 iOS 开发 我基本上可以告别 OSX 了用了 Windows10 后，我觉得除了 iOS 开发 我基本上可以告别 OSX 了" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sp-QG-SGX">
                                            <rect key="frame" x="66" y="13" width="516" height="61"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weZ-EB-2tm">
                                            <rect key="frame" x="66" y="82" width="516" height="10"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="weZ-EB-2tm" firstAttribute="top" secondItem="6Sp-QG-SGX" secondAttribute="bottom" constant="10" id="0Cy-yf-o9j"/>
                                        <constraint firstItem="weZ-EB-2tm" firstAttribute="leading" secondItem="Aq6-9E-VfJ" secondAttribute="trailing" constant="8" id="9LP-tg-yEg"/>
                                        <constraint firstItem="Aq6-9E-VfJ" firstAttribute="top" secondItem="56K-w1-klf" secondAttribute="topMargin" constant="5" id="9Qx-9W-2VD"/>
                                        <constraint firstItem="6Sp-QG-SGX" firstAttribute="top" secondItem="56K-w1-klf" secondAttribute="topMargin" constant="5" id="EGz-s4-fRW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6Sp-QG-SGX" secondAttribute="trailing" constant="10" id="FwI-Lg-lwN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="weZ-EB-2tm" secondAttribute="trailing" constant="10" id="Prj-CG-Iyp"/>
                                        <constraint firstItem="Aq6-9E-VfJ" firstAttribute="leading" secondItem="56K-w1-klf" secondAttribute="leadingMargin" id="c8d-Uv-y2p"/>
                                        <constraint firstAttribute="bottom" secondItem="weZ-EB-2tm" secondAttribute="bottom" constant="8" id="xw2-TL-sFj"/>
                                        <constraint firstItem="6Sp-QG-SGX" firstAttribute="leading" secondItem="Aq6-9E-VfJ" secondAttribute="trailing" constant="8" id="z2T-xi-EWF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="avatarImageView" destination="Aq6-9E-VfJ" id="UcT-aC-uLg"/>
                                    <outlet property="contentLabel" destination="6Sp-QG-SGX" id="gVp-XO-ueX"/>
                                    <outlet property="timeLabel" destination="weZ-EB-2tm" id="d5g-Eh-3KS"/>
                                    <segue destination="txJ-Et-3c7" kind="show" identifier="pushLatestVEWebViewController" id="BmQ-fG-UHf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nb5-YY-J4O" id="Wvv-dR-bzI"/>
                            <outlet property="delegate" destination="nb5-YY-J4O" id="IMc-79-Vfd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="xdW-bS-97b"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqS-Ae-PgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A03-e4-f6a">
            <objects>
                <navigationController id="siH-lf-rbT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="gM8-kO-qsb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bDG-f4-FQV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="nb5-YY-J4O" kind="relationship" relationship="rootViewController" id="JNh-9Y-P1K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="368-qZ-CfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="338"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ii9-Ic-00l">
            <objects>
                <tableViewController id="0oD-Dq-z1k" customClass="VENodesController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fqC-Zw-5Re">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="VENodeIdentifier" id="fe3-BN-veh">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fe3-BN-veh" id="DA1-ya-Sc5">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="txJ-Et-3c7" kind="show" identifier="pushNodeVEWebViewController" id="ftj-Ef-uqO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0oD-Dq-z1k" id="w7Y-4T-DKS"/>
                            <outlet property="delegate" destination="0oD-Dq-z1k" id="fXn-Hr-cm4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="hj9-TW-oyt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gME-7y-bng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="1086"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gnf-qI-p1N">
            <objects>
                <navigationController id="b4Y-Tt-qnW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="SVq-fs-EGn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pk3-Qu-k1D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="0oD-Dq-z1k" kind="relationship" relationship="rootViewController" id="1zv-sm-HhJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fqz-dN-BW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="1076"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="bgS-vR-75G">
            <objects>
                <viewController id="FDi-uh-UvD" customClass="VEAboutController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DEY-WV-jmW"/>
                        <viewControllerLayoutGuide type="bottom" id="s4P-Y7-YBA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x2A-tH-GJK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Root View Controller" id="9aE-KY-U6N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Qj-Ei-yW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="1773"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="od1-H9-D6g">
            <objects>
                <navigationController id="0NR-Me-Ks8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="I50-Qf-25K"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lM4-1x-20h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="FDi-uh-UvD" kind="relationship" relationship="rootViewController" id="edl-nF-H6e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahv-aR-arb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="1791"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ftj-Ef-uqO"/>
    </inferredMetricsTieBreakers>
</document>
